# StudentManagementSystem

./: README.md
StudentSystemOfList/: pom.xml
StudentSystemOfList/StudentSystemOfList/src/main/java/com/jixun/: MainApplication.java
StudentSystemOfList/StudentSystemOfList/src/main/java/com/jixun/controller/: CRUDController.java  LoginController.java
StudentSystemOfList/StudentSystemOfList/src/main/java/com/jixun/dao/: Student.java  StudentDao.java
StudentSystemOfList/StudentSystemOfList/src/main/java/com/jixun/exception/: MyException.java
StudentSystemOfList/StudentSystemOfList/src/main/java/com/jixun/service/: InputInfoService.java  StudentServiceImpl.java
StudentSystemOfList/StudentSystemOfList/src/main/java/com/jixun/utils/: Tool.java
StudentSystemOfList/StudentSystemOfList/src/main/java/com/jixun/view/: AddModifyUI.java  LoginUI.java
StudentSystemOfList/StudentSystemOfList/src/main/resources/: admin.properties
StudentSystemOfList/src/main/java/com.jixun/: DataInputException.java  Login.java  Menu.java  Student.java  StudentSystemMain.java  Tool.java
StudentSystemOfList/src/main/java/com.jixun/data/: InfoImpl.java  Information.java  Manage.java
StudentSystemOfList/src/main/java/com.jixun/view/: AddModifyUI.java  LoginUI.java  OperationUI.java  Option.java  SystemUI.java
StudentSystemOfList/src/main/java/com/jixun/: DataInputException.java  Student.java  StudentSystemMain.java
StudentSystemOfList/src/main/java/com/jixun/controller/: CRUDController.java  MenuController.java
StudentSystemOfList/src/main/java/com/jixun/controller/controller/: AddModifyUI.java  LoginUI.java  Manage.java  Menu.java  (+1 more)
StudentSystemOfList/src/main/java/com/jixun/dao/: InfoImpl.java  Information.java
StudentSystemOfList/src/main/java/com/jixun/service/: Login.java  Operation.java  StudentService.java  StudentServiceImpl.java  Tool.java
StudentSystemOfList/src/main/java/com/jixun/utils/: Tool.java
StudentSystemOfList/src/main/java/com/jixun/view/: SystemUI.java
(+36 files in other folders)
